[buildout]
parts =
    python
    django-1.0.X
    django-1.1.X
develop = .
eggs =
    django-authority

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django-1.0.X]
recipe = djangorecipe
version = 1.0.4
projectegg = example
settings = development
eggs = ${buildout:eggs}

[django-1.1.X]
recipe = djangorecipe
version = 1.1.1
projectegg = example
settings = development
eggs = ${buildout:eggs}
