[buildout]
parts =
    python
    django
    django-trunk
develop = .
eggs =
    django-authority
    django-extensions
    django-debug-toolbar

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.0.2
projectegg = example
settings = development
eggs = ${buildout:eggs}

[django-trunk]
recipe = djangorecipe
version = 1.1
projectegg = example
settings = development
eggs = ${buildout:eggs}
